# my-events-challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cvargas/myevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvargas/myevents/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt  RetrofitClient.kt
app/src/main/java/com/cvargas/myevents/data/api/serialize/: DateSerializer.kt
app/src/main/java/com/cvargas/myevents/data/model/: CheckEvent.kt  Event.kt
app/src/main/java/com/cvargas/myevents/data/repository/: EventRepository.kt
app/src/main/java/com/cvargas/myevents/ui/view/activities/: DetailActivity.kt  HomeActivity.kt
app/src/main/java/com/cvargas/myevents/ui/view/adapters/: NoteAdapter.kt
app/src/main/java/com/cvargas/myevents/ui/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/cvargas/myevents/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  content_detail.xml  content_home.xml  list_item_event.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cvargas/myevents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
