buildscript {
    ext.kotlin_version = '1.6.10'
    ext.gson_version = '2.8.6'
    ext.glide_version = '4.9.0'
    ext.retrofit_version = '2.9.0'
    ext.retrofit_rx_version = '2.9.0'
    ext.retrofit_gson_version = '2.9.0'
    ext.rx_java_version = '2.2.21'
    ext.rx_android_version = '2.1.1'
    ext.dagger_2_version = '2.35.1'
    ext.lifecycle_version = '2.4.0'
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}